<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="Fabian Finkbeiner">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>YourRoute - Crisis Routing</title>
	<link rel="shortcut icon" type="image/jpg" href="Images/favicon.jpg">
	<link href="stylesheet_mockup_workflow_about_us.css" type="text/css" rel="stylesheet" />
</head>


<body>
<table align="center">
	<tr>
		<td>
        
        	<div id="root_site">
            	<div id="head_main_container">
                
                	<div class="header_background">
                    	<table>
                        	<tr>
                            	<td><br /><br /><br /><br />Crisis Routing<br />
                                Mockup</td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
                <div id="navi_main_container">
                
                	<div class="navi_container">
                    
                    	<ul id="navigation_main">
                        	<li class="startseite"><a href="home.html">Home</a>
                            	<ul class="dropdown_navi">
                                	<li><a href="home.html#1">General Task</a></li>
                                    <li><a href="home.html#2">Used Service</a></li>
                                    <li><a href="home.html#3">Study Group</a></li>
                                </ul>
                            </li>
                            <li class="jobs"><a href="result.html">Result</a>
                            	<ul class="dropdown_navi">
                                	<li><a href="result.html#1">Application</a></li>
                                </ul>
                            </li>
                            <li class="termine"><a href="workflow.html">Workflow</a>
                            	<ul class="dropdown_navi">
                                	<li><a href="workflow.html#1">Project Plan</a></li>
                                    <li><a href="workflow.html#2">Workload</a></li>
                                </ul>
                            </li>
                            <li class="ueber"><a href="about_us.html">About Us</a>
                            	<ul class="dropdown_navi">
                                	<li><a href="about_us.html#1">Finkbeiner, Fabian</a></li>
                                    <li><a href="about_us.html#2">Futterer, Benedikt</a></li>
                                    <li><a href="about_us.html#3">Gorokhova, Lyudmila</a></li>
                                    <li><a href="about_us.html#4">Liu, Chenfeng</a></li>
                                    <li><a href="about_us.html#5">Martínez, Alberto</a></li>
                                </ul>
                            </li> 
                        </ul>
                    
                    </div>
                    
                </div>
                <div id="content_main_container">

                	<div class="content_left_main">
                    <table class="content_left_table" cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td>
                            	<table class="news_box">
                                	<tr>
                                    	<td class="content_table_headline" colspan="2">Mockup</td>
                                    </tr>
                                   	<tr>
                                    	<td colspan="2">
                                        	<p><br /><br /></p>
                                        
 											<p><b>Starting page</b><br /><br />
                                            <img src="Images/mockup1.jpg" width="790px" height="590.3011px"/></p>
											
                                            <p><br /><br /></p>
                                            
                                            <p><b>Car routing with intermediate target and blocked area</b><br /><br />
                                            <img src="Images/mockup2.jpg" width="790px" height="590.3011px"/></p>
											
                                            <p><br /><br /></p>
                                            
                                            <p><b>Pedestrian routing with intermediate target</b><br /><br />
                                            <img src="Images/mockup3.jpg" width="790px" height="590.3011px"/></p>    									
                                       	</td>
                                    </tr>
                                </table>                                                    
                            </td>
                        </tr>
                    </table>                
                    </div>
                </div>
                <div id="footer_main_container">
                	<div id="footer_container">
                    	<table class="footer_table_setup" align="center" border="0">
                        	<tr>
                            	<td align="right"><a href="http://pgrouting.org/">pgRouting</a></td>
                                <td rowspan="5" class="footer_logo" valign="top"><a href="about_us.html" target="_blank"><img src="Images/footer-logo.png"/></a></td>
                                <td align="left"><a href="http://project-osrm.org/">OSRM</a></td>
                            </tr>
                            <tr>
                            	<td align="right"><a href="http://www.encyclopedia.com/places/spain-portugal-italy-greece-and-balkans/spanish-and-portuguese-political-geography/andorra">Andorra</a></td>
                                <td align="left"><a href="http://www.openstreetmap.org">OpenStreetMap</a></td>
                            </tr>
                            <tr>
                            	<td align="right"><a href="https://www.geofabrik.de/de/index.html">GEOFABRIK</a></td>
                                <td align="left"><a href="http://www.hs-karlsruhe.de/home.html">Hochschule Karlsruhe</a></td>
                            </tr>
                            <tr>
                            	<td align="right"><a href="https://enterprise.github.com/home?utm_source=google&utm_medium=cpc&utm_term=github&utm_campaign=EMEA|Brand|DE|EN|EX|20160906">GitHub</a></td>
                                <td align="left"><a href="https://www.javascript.com/">JavaScript</a></td>
                            </tr>
                            <tr>
                            	<td align="right"><a href="http://www.w3schools.com/html/">HTML</a></td>
                                <td align="left"><a href="http://www.w3schools.com/css/default.asp">CSS</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        
        </td>
	</tr>
</table>

</body>
</html>
