<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="author" content="Fabian Finkbeiner and Benedikt Futterer">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>YourRoute - Crisis Routing</title>

	<link rel="shortcut icon" type="image/jpg" href="Images/favicon.jpg">
	<link href="stylesheet_result.css" type="text/css" rel="stylesheet" />
	<script language="javascript" type="text/javascript" src="ownWebsite.js"></script>
</head>


<body>
	<table align="center">
		<tr>
			<td>
				<div id="root_site1" class="root_site">
		        	<div id="head_main_container">
		            	<div class="header_background">
		                	<table>
		                    	<tr>
		                        	<td><br /><br /><br /><br />Crisis Routing<br />Result</td>
		                        </tr>
		                    </table>
		                </div>
		            </div>
		            <div id="navi_main_container">
		            	<div class="navi_container">
		                	<ul id="navigation_main">
		                    	<li class="startseite"><a href="home.html">Home</a>
		                        	<ul class="dropdown_navi">
		                            	<li><a href="home.html#1">General Task</a></li>
		                                <li><a href="home.html#2">Used Service</a></li>
		                                <li><a href="home.html#3">Study Group</a></li>
		                            </ul>
		                        </li>
		                        <li class="jobs"><a href="result.html">Result</a>
		                        	<ul class="dropdown_navi">
		                            	<li><a href="#1">Application</a></li>
		                            </ul>
		                        </li>
		                        <li class="termine"><a href="workflow.html">Workflow</a>
		                        	<ul class="dropdown_navi">
		                            	<li><a href="workflow.html#1">Project Plan</a></li>
		                                <li><a href="workflow.html#2">Workload</a></li>
		                            </ul>
		                        </li>
		                        <li class="ueber"><a href="about_us.html">About Us</a>
		                        	<ul class="dropdown_navi">
		                            	<li><a href="about_us.html#1">Finkbeiner, Fabian</a></li>
		                                <li><a href="about_us.html#2">Futterer, Benedikt</a></li>
		                                <li><a href="about_us.html#3">Gorokhova, Lyudmila</a></li>
		                                <li><a href="about_us.html#4">Liu, Chenfeng</a></li>
		                                <li><a href="about_us.html#5">Martínez, Alberto</a></li>
		                            </ul>
		                        </li> 
		                    </ul> <!--id="navigation"-->
		                </div> <!--id="navi_container"-->
		            </div>  <!--id="navi_main_container"-->
					<div id="hint">
						<table class="news_box">
                        	<tr>
                            	<div id="1"><td class="content_table_headline" colspan="2">Hint</td></div>
                            </tr>
                            <tr>
                           		<td colspan="2">
                                	<p>BRouter only allows to define no-go areas by circles. If you want to define areas which should be avoided by polygons, please use OpenRouteService! Finishing an avoid area polygon by double-click.
									</p>
								</td>
                    		</tr>
						</table>
					</div> <!--id="hint"-->
				</div> <!--id="root_site1"-->
			</td>
		</tr>
	</table> <!--align="center""-->



	<br />
	<div id="buttons">
		<span title="Use BRouter for compute a route. BRouter uses circles to define no-go areas."><button type="button" class="button" onclick="changeRoutertoBRouter()"id="buttonBRouter">use BRouter</button></span>
		<span title="Use OpenRouteService for compute a route. ORS uses polygons to define no-go areas."><button type="button" class="button" onclick="changeRoutertoORS()"id="buttonORS">use OpenRouteService</button></span>
	</div>	
    <div>
<!--function getPosition(el) {
  var xPos = 0;
  var yPos = 0;
 
  while (el) {
    if (el.tagName == "BODY") {
      // deal with browser quirks with body/window/document and page scroll
      var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
      var yScroll = el.scrollTop || document.documentElement.scrollTop;
 
      xPos += (el.offsetLeft - xScroll + el.clientLeft);
      yPos += (el.offsetTop - yScroll + el.clientTop);
    } else {
      // for all other non-BODY elements
      xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
      yPos += (el.offsetTop - el.scrollTop + el.clientTop);
    }
 
    el = el.offsetParent;
  }
  return {
    x: xPos,
    y: yPos
  };
}-->
    </div>
	<br />
	<br />
	<!--embed BRouter webpage into this webpage by using iframe-->
 	<iframe id="iFrameBRouter" src="../brouter/brouter-web/index.html">
		<!--error message if browser can not understand iframe-->
		Your browser does not support iframes. Please use another browser.
    </iframe>

	<!--embed ORS webpage into this webpage by using iframe-->
 	<iframe id="iFrameORS" src="http://www.openrouteservice.org/">
		<!--error message if browser can not understand iframe-->
		Your browser does not support iframes. Please use another browser.
    </iframe>

	<table align="center">
		<tr>
			<td>
				<div id="root_site2" class="root_site">
                	<div id="footer_main_container">
                		<div id="footer_container">
                    		<table class="footer_table_setup" align="center" border="0">
                        		<tr>
                            		<td align="right"><a href="http://pgrouting.org/">pgRouting</a></td>
                                	<td rowspan="5" class="footer_logo" valign="top"><a href="about_us.html" target="_blank"><img src="Images/footer-logo.png"/></a></td>
                                	<td align="left"><a href="http://project-osrm.org/">OSRM</a></td>
                            	</tr>
                            	<tr>
                            		<td align="right"><a href="http://www.encyclopedia.com/places/spain-portugal-italy-greece-and-balkans/spanish-and-portuguese-political-geography/andorra">Andorra</a></td>
                                	<td align="left"><a href="http://www.openstreetmap.org">OpenStreetMap</a></td>
								</tr>
                            	<tr>
                            		<td align="right"><a href="https://www.geofabrik.de/de/index.html">GEOFABRIK</a></td>
                                	<td align="left"><a href="http://www.hs-karlsruhe.de/home.html">Hochschule Karlsruhe</a></td>
                            	</tr>
                            	<tr>
                            		<td align="right"><a href="https://enterprise.github.com/home?utm_source=google&utm_medium=cpc&utm_term=github&utm_campaign=EMEA|Brand|DE|EN|EX|20160906">GitHub</a></td>
                               	 <td align="left"><a href="https://www.javascript.com/">JavaScript</a></td>
                           		</tr>
                            	<tr>
                            		<td align="right"><a href="http://www.w3schools.com/html/">HTML</a></td>
                                	<td align="left"><a href="http://www.w3schools.com/css/default.asp">CSS</a></td>
                            	</tr>
                        	</table>
                    	</div> <!--id="footer_container"-->
           			</div> <!--id="footer_main_container"-->
            	</div> <!--id="root_site2"-->
       		</td> 
        </tr>
	</table>
</body>
</html>
