<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="Fabian Finkbeiner">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>YourRoute - Crisis Routing</title>
	<link rel="shortcut icon" type="image/jpg" href="Images/favicon.jpg">
	<link href="stylesheet_mockup_workflow_about_us.css" type="text/css" rel="stylesheet" />
</head>


<body>
<table align="center">
	<tr>
		<td>
        
        	<div id="root_site">
            	<div id="head_main_container">
                
                	<div class="header_background">
                    	<table>
                        	<tr>
                            	<td><br /><br /><br /><br />Crisis Routing<br />
                                Workflow</td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
                <div id="navi_main_container">
                
                	<div class="navi_container">
                    
                    	<ul id="navigation_main">
                        	<li class="startseite"><a href="home.html">Home</a>
                            	<ul class="dropdown_navi">
                                	<li><a href="home.html#1">General Task</a></li>
                                    <li><a href="home.html#2">Used Service</a></li>
                                    <li><a href="home.html#3">Study Group</a></li>
                                </ul>
                            </li>
                            <li class="jobs"><a href="result.html">Result</a>
                            	<ul class="dropdown_navi">
                                	<li><a href="result.html#1">Application</a></li>
                                </ul>
                            </li>
                            <li class="termine"><a href="workflow.html">Workflow</a>
                            	<ul class="dropdown_navi">
                                	<li><a href="#1">Project Plan</a></li>
                                    <li><a href="#2">Workload</a></li>
                                </ul>
                            </li>
                            <li class="ueber"><a href="about_us.html">About Us</a>
                            	<ul class="dropdown_navi">
                                	<li><a href="about_us.html#1">Finkbeiner, Fabian</a></li>
                                    <li><a href="about_us.html#2">Futterer, Benedikt</a></li>
                                    <li><a href="about_us.html#3">Gorokhova, Lyudmila</a></li>
                                    <li><a href="about_us.html#4">Liu, Chenfeng</a></li>
                                    <li><a href="about_us.html#5">Martínez, Alberto</a></li>
                                </ul>
                            </li> 
                        </ul>
                    
                    </div>
                    
                </div>
                <div id="content_main_container">

                	<div class="content_left_main">
                    <table class="content_left_table" cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td>
                            	<table class="news_box">
                                	<tr>
                                    	<div id="1"><td class="content_table_headline" colspan="2">Project Plan</td></div>
                                    </tr>
                                   	<tr>
                                    	<td colspan="2">
 											<p><b>1) Milestone 1 </b><br />
                                            	- Detailed description of project task<br />
												- Qualifications of each group member<br />
												- Project plan (calculation of workload / time by using Gantt Chart)<br />
												- Designing of mockup <br />
												- Pros and cons of the 3 services OSRM, pgRouting and Brouter<br />
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- System architecture<br />
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- License<br />
												- Decision what vehicles to use<br />
												- Decision which country to show within OpenStreetMap<br />
												- Download of OpenStreetMap grids (pbf-file from Geofabrik)<br />
												- Data algorithm analysis (theoretically)<br />
												- Decision what elements to include within database<br />
												- Decision which service to use<br />
												- Creating website for implementing app and to document project work<br />
												- Creating frontend of OSRM using Windows (theoretically)<br />
												- Creating backend of OSRM using Windows<br /> 
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Windows compilation (installation of needed software)<br />
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Building OSRM<br />
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Running OSRM<br />
												- Comparison between OSRM- and Google Maps routing<br />
												- Testing of OSRM routing service<br />
												- Preparing presentation (e.g. documentation of issues (also of solved issues))<br />
												- MS1 coordination meeting with 30 min presentation and 30 min discussing<br /> 
                                            </p> 
                                            <p><b>2) Milestone 2 </b><br />
                                            	- Getting Linux on PC (e.g. in form of Virtual Box)<br />												
												- Creating backend of Brouter using Linux<br />
												- Creating frontend of Brouter using Linux<br />
												- Choosing public domain photos within website<br />
												- Adding webpage-files within GitHub<br />
												- Preparing presentation (e.g. documentation of issues (also of solved issues))<br />
												- Presentation MS2<br />
                                            </p>
                                            <p><b>3) Blocked areas </b><br /> 
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Routing calculations for driving around blocked areas) <br />
                                            - RC1 panic meeting (= Crisis meeting) <br />
                                            </p>  
                                           	<p><b>4) Final corrections </b><br />
                                            - Preparing presentation <br />
                                            - Final project presentation <br />
                                            </p>  									
                                      	</td>
                                    </tr>
                                </table>
                                <br />
                                <table class="news_box">
                                	<tr>
                                    	<div id="2"><td class="content_table_headline" colspan="2">Workload</td></div>
                                    </tr>
                                   	<tr>
                                    	<td colspan="2">
                                        	<p>Working time: approx. 14 weeks </p>
                                        	<p><b>1) Milestone 1 (19.10.16 - 30.11.16) </b><br />
                                            	- Detailed description of project task (20.10.16) (1h per person) (all)<br />
												- Qualifications of each group member (20.10.16) (1h per person) (all)<br />
												- Project plan (calculation of workload / time by using Gantt Chart)<br />
												  &nbsp;&nbsp;(21.10.16) (4h) (Finkbeiner)<br />
												- Designing of mockup (22.10.16) (4h) (Finkbeiner)<br /> 
												- Pros and cons of the 3 services OSRM, pgRouting and Brouter (23.10.16 - 01.11.16) (10h per person) (all)<br />
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- System architecture<br />
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- License<br />
												- Decision what vehicles to use (02.11.16) (1h per person) (all)<br />
												- Decision which country to show within OpenStreetMap (02.11.16) (1h per person) (all)<br />
												- Download of OpenStreetMap grids (pbf-file from Geofabrik) (03.11.16) (2h per person) (Futterer / Martínez)<br />
												- Data algorithm analysis (theoretically) (03.11.16) (2h) (Futterer)<br /> 
												- Decision what elements to include within database (04.11.16) (4h) (Futterer)<br />
												- Decision which service to use (04.11.16) (2h per person) (all)<br />
												- Creating website for implementing app and to document project work<br />
												  &nbsp;&nbsp;(05.11.16 - 10.11.16) (35h) (Finkbeiner)<br /> 
												- Creating frontend of OSRM using Windows (theoretically) (11.11.16 - 13.11.16) (10h) (Gorokhova)<br />
												- Creating backend of OSRM using Windows (13.11.16 - 22.11.16) (40h) (Futterer / Martínez / Liu)<br /> 
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Windows compilation (installation of needed software)<br />
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Building OSRM<br />
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Running OSRM<br />
												- Comparison between OSRM- and Google Maps routing (23.11.16) (1h) (Futterer)<br />
												- Testing of OSRM routing service (24.11.16) (2h) (Futterer)<br />
												- Preparing presentation (e.g. documentation of issues (also of solved issues))<br />
												  &nbsp;&nbsp;(25.11.16 - 29.11.16) (10h per person) (all)<br /> 
												- MS1 coordination meeting with 30 min presentation and 30 min discussing<br /> 
												  (30.11.16) (8h per person) (all)<br />
                                            </p> 
                                            <p><b>2) Milestone 2 (30.11.16 - 21.12.16) </b><br />
                                            	- Getting Linux on PC (e.g. in form of Virtual Box) (1.12.16 - 3.12.16) (10h per person) 
												  &nbsp;&nbsp;(Futterer / Martínez)<br />     
												- Creating backend of Brouter using Linux (3.12.16 - 10.12.16) (20h per person) (Futterer / Martínez)<br /> 
												- Creating frontend of Brouter using Linux (11.12.16-15.12.16) (15h per person) (Futterer / Martínez)<br />
												- Choosing public domain photos within website (16.12.16) (2h per person)<br />  
												  &nbsp;&nbsp;(Finkbeiner)<br />  
												- Adding webpage-files within GitHub (17.12.16) (1h)<br />  
												  &nbsp;&nbsp;(Finkbeiner)<br /> 
												- Preparing presentation (e.g. documentation of issues (also of solved issues))<br /> 
												  (17.12.16 - 20.12.16) (10h per person) (all)<br />  
												- Presentation MS2 (21.12.16) (8h per person) (all)<br /> 
                                            </p>
                                            <p><b>3) Blocked areas (21.12.16 - 11.01.17) </b><br /> 
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Routing calculations for driving around blocked areas) (40h per person) (all)<br />
                                            - RC1 panic meeting (= Crisis meeting) (11.01.17) (8h per person) (all)<br />
                                            </p>  
                                           	<p><b>4) Final corrections (11.1.17 - 25.1.17) </b><br />
											- Preparing presentation (20.01.17 - 25.01.17) (15h per person) (all)<br /> 
											- Final project presentation (25.01.17) (8h per person) (all)<br />
                                            </p>
                                            <p>In total: <br />
                                            - Finkbeiner: 169h <br />
                                            - Futterer: 219h <br />
                                            - Gorokhova: 133h <br />
                                            - Liu: 163h <br />
                                            - Martínez: 210h</p> 	
                                        </td>
                                    </tr>
                                </table>                                                       
                            </td>
                        </tr>
                    </table>                
                    </div>
                </div>
                <div id="footer_main_container">
                	<div id="footer_container">
                    	<table class="footer_table_setup" align="center" border="0">
                        	<tr>
                            	<td align="right"><a href="http://pgrouting.org/">pgRouting</a></td>
                                <td rowspan="5" class="footer_logo" valign="top"><a href="about_us.html" target="_blank"><img src="Images/footer-logo.png"/></a></td>
                                <td align="left"><a href="http://project-osrm.org/">OSRM</a></td>
                            </tr>
                            <tr>
                            	<td align="right"><a href="http://www.encyclopedia.com/places/spain-portugal-italy-greece-and-balkans/spanish-and-portuguese-political-geography/andorra">Andorra</a></td>
                                <td align="left"><a href="http://www.openstreetmap.org">OpenStreetMap</a></td>
                            </tr>
                            <tr>
                            	<td align="right"><a href="https://www.geofabrik.de/de/index.html">GEOFABRIK</a></td>
                                <td align="left"><a href="http://www.hs-karlsruhe.de/home.html">Hochschule Karlsruhe</a></td>
                            </tr>
                            <tr>
                            	<td align="right"><a href="https://enterprise.github.com/home?utm_source=google&utm_medium=cpc&utm_term=github&utm_campaign=EMEA|Brand|DE|EN|EX|20160906">GitHub</a></td>
                                <td align="left"><a href="https://www.javascript.com/">JavaScript</a></td>
                            </tr>
                            <tr>
                            	<td align="right"><a href="http://www.w3schools.com/html/">HTML</a></td>
                                <td align="left"><a href="http://www.w3schools.com/css/default.asp">CSS</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        
        </td>
	</tr>
</table>

</body>
</html>
